{
  "settings": {
    "name": "Owains Site",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#777777"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.5",
    "siteFonts": [],
    "uniqCompNum": 16,
    "versionPublish": "4.10.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/cheng-feng-qdlluborwxs-unsplash-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.5"
          },
          "title": "<span style=\"font-weight: normal;\">OWAINS WEBSITE</span>",
          "text": "<p>C#&nbsp; &nbsp; C++&nbsp; &nbsp; HTML&nbsp; &nbsp; JAVA&nbsp; &nbsp; JAVASCRIPT&nbsp; &nbsp; CSS&nbsp; &nbsp; PYTHON&nbsp; &nbsp; LUA</p>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-0",
          "_styles": {
            "H1": {
              "font-family": "'Arimo', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arimo:400,700",
              "text-align": "center"
            },
            "SPAN": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            "P": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "font-size": "17px",
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "Why do I know so many coding languages?",
          "meta": "By John Smith posted July 30, 2015",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-3",
          "_styles": {
            "H3": {
              "text-align": "left"
            }
          }
        },
        {
          "text": "<p>I've been born with a mental order, which allows me to learn things faster than the average human. Doctors say languages show the biggest effect to the order, and I agree. I learnt my first coding language, somewhat fluently and was able to make a fully working functional app within half a month. That was C#.</p><p><br></p><p><br></p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-4",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "When will the website be complete?",
          "meta": "By John Smith posted July 30, 2015",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-6",
          "_styles": {
            "H3": {
              "text-align": "left"
            }
          }
        },
        {
          "text": "<p>The website will be complete when I make all the mods light and downloadable. But currently i've estimated that the site will be complete February 3rd 2020. All of my mods will be light and easy to run with very little performance issues and they take some time to create - keep that in mind!!</p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-8",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "<span style=\"font-weight: normal;\"><br><br><br><br><br>Site Development Credits:</span>",
          "meta": "By John Smith posted July 30, 2015",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-f",
          "_styles": {
            "H3": {
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700",
              "text-align": "center",
              "font-size": "10px"
            },
            "SPAN": {
              "font-size": "16px"
            }
          }
        },
        {
          "text": "<p><a href=\"https://fonts.google.com/\" class=\"text-gray\" target=\"_blank\">Google Fonts</a></p><p><a href=\"https://mobirise.com/\" class=\"text-gray\" target=\"_blank\">Mobirise Assets</a></p><p><a href=\"https://getbootstrap.com/\" class=\"text-gray\" target=\"_blank\">Bootstrap</a></p><p><a href=\"https://pages.github.com/\" target=\"_blank\" class=\"text-gray\">Github Pages</a></p><p><a href=\"https://www.freenom.com/en/index.html?lang=en\" target=\"_blank\" class=\"text-gray\">Freenom Domains</a></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-e",
          "_styles": {
            "DIV": {
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700",
              "font-size": "14px"
            },
            "P": {
              "text-align": "center"
            }
          }
        }
      ]
    }
  }
}